#special .heading .input-group input[type="search"]{
  font-size: 16px;
  height: 35px;
 
  box-shadow: none !important;

}

.dot {
  height: 170px;
  width: 180px;
  border-radius: 50%;
  display: inline-block;
  margin: auto;
}
.initials {
  font-size: 10em;
}

#special .input-group input[type="search"]:focus{
  border-color: #7b1113;
  border-style: solid;
  border-width: 2px;  
}

#special .input-group button[type="button"]{
  font-size: 12px;
  color: #7b1113 !important;
  border-color: #7b1113;
}
#special .input-group button[type="button"]:hover{
  color:white !important;
  background-color: #7b1113;
 
}
#special .input-group button[type="button"]:focus{
box-shadow: none !important;
}

#special .card-container {
  width: 100%;
  padding-bottom: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-top:0% ;
}

#special .card-container .card {
  
  width: 30rem;
  background: #fff;
  padding: 4rem;
  margin: 2rem 2rem 4rem 2rem;
  text-align: center;
  -webkit-box-shadow: 0 0 2rem #333;
  box-shadow: 0 0 2rem #333;
}

#special .heading .input-group{
    width: 20%;
    margin: auto;
    font-size: 24px;
    height: 35px;
  
   
}
#special .heading .input-group input[type="search"]{
  font-size: 16px;
  height: 35px;
 
  box-shadow: none !important;

}

#special .heading .input-group input[type="search"]:focus{
  border-color: #7b1113;
  border-style: solid;
  border-width: 2px;

  
}
#special .heading .input-group button[type="button"]{
  font-size: 12px;
  color: #7b1113 !important;
  border-color: #7b1113;
}
#special .heading .input-group button[type="button"]:hover{
  color:white !important;
  background-color: #7b1113;
 
}#special .heading .input-group button[type="button"]:focus{
box-shadow: none !important;

}


#special .card-container .card p {
  font-size: 1.4rem;
 margin-bottom: 15%;
 color: black !important;
 font-family: Arial, Helvetica, sans-serif !important;
}

#special .card-container .card h1 {
  margin-top: 15%;

}
#special .card-container .card img{
width: 100%;
}
#special h3{
  color: #7b1113
}

#special .card-container .card:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}


.card-container  button{
  outline: none;
  border: none;
  border-radius: 1rem;
  color: #7b1113;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 4rem;
  width: 15rem;
  margin-bottom: 0%;
  margin-right: 10px;
  
 
  
  background: #7b1113;
  color: #fff;
}


.card-container button:hover::before,

.card-container button:hover::before {
  width: 100%;
}

.card-container  button:hover,
button#cancel:hover,
.card-container  button:hover {
  color: #ffff;
  background: #014421;
}


.dropdown-menu {
  width: 94.5%;
  background-color: rgba(123, 17, 19, 0.9);
}

.dropdown-item {
  text-align: center;
  color: #e9dbc1;
  font-size: 1.5vmin;
}

.dropdown-item:hover {
  /* background-color: #014421; */
  font-size: 2vmin;
  color: #e9dbc1;
  transition-duration: 0.5s;
}