@font-face {
    font-family: 'Bicubik';
    src: url('../../../fonts/bicubik/Bicubik.OTF');
}

.background {
    opacity: 0.8;
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.login {
    min-height: 100vh;
    width: 100vw;
    background-position: center;
}

.custom-row {
    position: relative;
    z-index: 0;
    padding: 7% 0px;
    background-color: rgba(233, 219, 193, 0.5);
}

.custom-col {
    justify-content: center;
}

.w-border {
    border: solid;
}

.cntr-custom {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.form-control {
    background-color: #e9dbc1!important;
}

.btn-login {
    margin-top: 4vh !important;
    outline: none !important;
    border: none !important;
    border-radius: 5rem !important;
    color: #7b1113 !important;
    font-size: 1.5vh !important;
    font-weight: bold !important;
    text-transform: capitalize !important;
    letter-spacing: 0.2rem !important;
    cursor: pointer !important;
    /* position: relative !important; */
    z-index: 1 !important;
    border: solid #e9dbc1 2px !important;
    overflow: hidden !important;
    height: 30px !important;
    width: 30% !important;
    margin-bottom: 0% !important;
    margin-right: 10px !important;   
    background: #e9dbc1 !important;
    color: #7b1113 !important;
}

.btn-login:hover::before {
    width: 100% !important;
}
  
.btn-login:hover {
    color: #ffff !important;
    background: #014421 !important;
    border-color: #014421 !important;
}

.form-background {
    box-shadow: 0px 0 8px 2px rgba(0, 0, 0, 0.8);
    /* background-image: -moz-linear-gradient( 90deg, rgb(136,0,0) 0%, rgb(83,71,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(136,0,0) 0%, rgb(83,71,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(136,0,0) 0%, rgb(83,71,0) 100%); */
    background: #7b1113;
    width: 80%;
    padding: 6% 9%;
} 

.form-background label {
    color: #e9dbc1;
    font-size: 3vmin;
}

.form-background span {
    color: #e9dbc1;
}

.form-background small {
    color: #e9dbc1;
    font-style: italic;
    font-size: 1.5vmin;
}

.form-background a:hover {
    text-decoration: underline;
}

/* .form-background i {
    color: #e9dbc1;
    font-size: 2rem;
    position: absolute;
    bottom: 2vh;
    left: 50%;
    transform: translateX(-50%);
} */

.r-content {
    margin: 0px 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
    margin: auto;
    border-radius: 50%;
    width: 10%;
    /* position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    opacity: 0.6; */
}  

.r-content span {
    font-size: 3.5vmin;
    font-weight: 500;
    color: #191919;
    font-family: 'Anonymous Pro', monospace;
}

.r-content .countdown,
.r-content .countdown .time {
    font-family: 'Bicubik';
    font-weight: 500;
    font-size: 8vmin !important;
}

.r-content .closed {
    font-size: 7vmin;
    font-weight: 500;
    font-family: 'Bicubik';
}

.r-content .line {
    margin: -0.5vh 0 1vh 0;
    border: 2px solid #191919;
    background-color: #191919;
}

.r-content .closing {
    font-size: 2vmin;
    font-weight: 600;
    color: #191919;
    font-family: 'Anonymous Pro', monospace;
}

@media (max-aspect-ratio: 414/677) {
    .btn-login {
        width: 40%;
    }
}

@media (max-aspect-ratio: 494/677) {
    .btn-login {
        font-size: 1vh;
    }
}

@media (max-width: 768px) {
    .r-content {
        margin-bottom: 6vh;
    }
    
    .custom-row {
        margin: 0 3%;
    }
}

@media (min-width: 768px) {
    .btn-login {
        width: 45%;
    }
}

@media (min-width: 991px) {
    .btn-login {
        width: 30%;
        height: 30px;
    }
}

/* @media (max-width: 992px) {
    .btn-login {
        font-size: 0.9vh;
    }
} */