#submitModal .modal {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -60%);
}

#submitModal .modal-header {
  background: #7b1113;
  color: #ffff;
  -webkit-box-shadow: 0 0 3rem #333;
  box-shadow: 0 0 3rem #333;
}

#subModal {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#subModal::-webkit-scrollbar {
  background-color: transparent;
}

#submitModal .modal-body {
  background: #dac295;
  overflow-y: auto;
  /* background: #e9dbc1; */
  -webkit-box-shadow: 0 0 3rem #333;
  box-shadow: 0 0 2rem #333;
}

#submitModal .modal-backdrop {
  display: none !important;
}

#submitModal .modal-dialog {
  border-color: black;
  border-width: 2px;
  position: absolute;
  top: 150px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10040;
  overflow-y: initial;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#submitModal .modal-open {
  overflow-y: auto;
}

#submitModal .row {
  margin-bottom: 3px;
}

#submitModal li {
  display: inline;
  margin-left: 60px;
}

#submitModal li:first-child {
  margin-left: 0px;
}

#submitModal textarea {
  border-image-source: linear-gradient(to top right, #7b1113 0%, #014421 100%);
  border-width: 0.3rem !important;
  border-image-slice: 1 !important;
  font-size: 13px;
}

/* ---------------------------------------------------
      MEDIAQUERIES
  ----------------------------------------------------- */

@media (max-width: 1100px) {
  #submitModal .modal-dialog {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

@media (max-width: 780px) {
  #submitModal .modal-dialog {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  #submitModal .modal {
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #submitModal li {
    display: inline;
    margin-left: 40px;
  }
}

@media (max-width: 500px) {
  #submitModal .modal-dialog {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  #submitModal .modal {
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #submitModal li {
    display: inline;
    margin-left: 15px;
  }
}

@media (max-width: 280px) {
  #submitModal .modal-dialog {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  #submitModal .modal {
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #submitModal li {
    display: inline;
    margin-left: 5px;
  }
}
