.row h2{
color: #7b1113;
text-shadow:2px 2px 4px grey; ;
margin-top: 8rem;
font-size: 4.5vmin;
position: relative;
margin-left: 1%;

}


.tab-content h4{
    color: #7b1113;
    font-size: 3  vmin;
    }
button[type=changeAvatar]{
width: 110px;
border-style: solid;
border-radius: .5rem;
border-color: #707070;
border-width: thin;
margin-top: 10px;
}
#privacyStatement{
    border-color: #7b1113;
    -webkit-box-shadow: 0 0 2rem #333;
  box-shadow: 0 0 2rem #333;
  border-style: double;
  color: #014421;
}

.tab-content .form-control{
    border-color: #7b1113;
    -webkit-box-shadow: 0 0 .5rem #505050;
  box-shadow: 0 0 .5rem #505050;
  border-style: double;

}



.form-group button{
  outline: none;
  border: none;
  border-radius: 5rem;
  color: #7b1113;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 4rem;
  width: 10rem;
  margin-bottom: 12rem;
  margin-top: 2rem;
  margin-right: 10px;
  background: #7b1113;
  color: #fff;

  margin-bottom: 8rem;
  margin-top: -8rem;
  text-align: center;
}
#changePass{
width: 38vmin !important;
font-size: 1.8vmin;
}
/* .form-group button i{
  font-size: 1.4vmin;
} */

.form-group button:hover::before,

.form-group button:hover::before {
  width: 100%;
}

.form-group button:hover,
button#cancel:hover,
.form-group button:hover {
  color: #ffff;
  background: #014421;
}
.form-group input:focus {
  
  border: 2px solid green;
}

.form-group button[type=changePW]{
    outline: none;
    border: none;
    border-radius: .5rem;
    color: #7b1113;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 3rem;
    width: 10rem;
    margin-right: 10px;
    margin-top: 48px;
   
    
    background: #7b1113;
    color: #fff;
  }
  
  .form-group button[type="changePW"]:hover::before,
  
  .form-group button[type="changePW"]:hover::before {
    width: 100%;
  }
  
  .form-group button[type="changePW"]:hover,
  button#cancel:hover,
  .form-group button[type="changePW"]:hover {
    color: #ffff;
    background: #014421;
  }
/* 
  @media (max-width: 1199px){
  button[type=changeAvatar] {
    position: relative;
    top: 17rem;
    right: 19rem;
    margin-bottom: 18rem;
  }
}
@media (max-width: 399px){
  button[type=changeAvatar] {
    position: relative;
top: 0rem;
left: 0rem;

  }
} */

@media (max-width: 399px){
  .row h2{
    text-align: center;
    margin: auto;
    margin-top: 8rem;
  }

}
@media (max-width: 1199px){
  .profileupdate .container .col-sm-3.custom {
      -ms-flex: 0 0 100% !important;
      flex: 0 0 100% !important;
      max-width: 100% !important;
      float: left !important;
      width:100%;
      position: relative!important;
      min-height: 1px!important;
      padding-right: 15px!important;
      padding-left: 15px!important;
  }
  
  }
  @media (max-width: 1199px){
    .profileupdate .container .col-sm-9.align {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        float: left !important;
        width:100%!important;
        position: relative!important;
        min-height: 1px!important;
        padding-right: 15px!important;
        padding-left: 15px!important;
        align-items: center!important;
        margin: auto!important;
    }
    
    }
    /* @media (max-width: 351px){
      .profileupdate .container .col-sm-9.align {
          -ms-flex: none !important;
          flex: none !important;
          max-width: 75% !important;
          float: left !important;
          width:100%!important;
          position: relative!important;
          min-height: 1px!important;
          padding-right: 15px!important;
          padding-left: 15px!important;
          align-items: center!important;
          margin: auto!important;
      }
      } */
  h4{
    font-size: 2.7vmin !important;
  }

  .tab-content .form-group input{
    font-size: 2vmin;
  }