<!DOCTYPE html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            .email-content {
                padding: 10% 5%;
                width: 34rem;
                height:auto;
                background-color:#e9dbc1;
            }

            .email-container {
                width:34rem;
                height:1000px;
            }

            .email-content p {
                color: #000000;
                font-family: roboto;
                font-size: 12pt;
                text-align: justify;
                margin: 15px;
                line-height: 1.32;
                letter-spacing: 1.02px;
            }

            #greeting {
                font-size: 13pt;
            }

            #cred {
                font-weight: bold;
            }

            #closing {
                font-style: italic;
            }

            .footer {
                width:600px;
                height:50px;
                background-color:#014421;
                position: relative;
            }

            .footer #message {
                color: #fff;
                font-family: Roboto;
                font-size: 11pt;
                text-align: left;
                margin: 0px;
                padding: 10px 20px;
                vertical-align: middle !important;
            }

            .footer #contactno {
                position: relative;
                top: -90%;
                left: 65%;
                font-weight: bolder;
                color: antiquewhite;
            }

            .header {
                width:600px;
                height:120px;
                background-color:#7b1113;
            }

            #up {
                color: #fff;
                font-family:Roboto;
                font-size:15pt;
                text-align: center;
                margin:0px;
                font-weight:bold;
            }

            #sub-header {
                color: #fff;
                font-family:Roboto;
                font-size:11pt;
                text-align: center;
                margin:0px;
            
            .row {
                margin-bottom: 3px;
            }

            textarea {
                border-image-source: linear-gradient(to top right, #800000 0%, #228b22 100%);
                border-width: 0.3rem !important;
                border-image-slice: 1 !important;
                font-size: 13px;
            }
        </style>

        <script>
            AllowChecks = false;
            function CheckIt(X){
                if(!AllowChecks)X.checked=false;
            }
        </script>

    </head>
    <body style="font-family:Roboto;">
        <div class="email-container container-xs">
            <div class="header">
                <p id="up" style="margin-top:-40px;"><br><br>UNIVERSITY OF THE PHILIPPINES CEBU - HIGH SCHOOL</p>
                <p id="sub-header"> Gorordo Avenue, Lahug, Cebu City</p>
            </div>


            <div class="email-content">
                <i style="font-size: 15px;"> Thank you for answering this evaluation form. This email serves both as your own copy of answers in the evaluation and a confirmation that your reviews have been received. </i>
                <br><br>
                <b style="font-size: 16px;"> Professor : &nbsp; -professor- </b>
                <br>
                <b style="font-size: 16px;"> Subject : &nbsp; -subject- </b>
                <br><br>
                <div class="row" style="background-color:#7b1113;">
                    <p style="font-size: 19px; color: #e9dbc1; padding-left:10px; padding-top:5px; padding-bottom:5px; margin-top:3px; margin-bottom: 3px;">Instructional Skills</p>
                </div>
                <div class="row" style="margin-top: 3px;">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113; padding-top: 3px;"> Has mastery of the subject matter. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Explains clearly course objectives and expectations. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Discusses subject matter clearly and systematically. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Provides in-depth treatment of subject matter. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Relates course to other fields and present-day problems. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Uses effective teaching techniques, considering the total capacity of the students. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Encourages and respects new ideas and students' viewpoints. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Stimulates students' desires to learn more about the subject. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Gives challenging examinations and asks questions that require analysis. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Expresses and communicates effectively. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <br>
                <div class="row" style="background-color:#7b1113;">
                    <p style="font-size: 19px; color: #e9dbc1; padding-left:10px; padding-top:5px; padding-bottom:5px; margin-top:5px; margin-bottom: 3px;"> Class Management</p>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113; padding-top: 3px;"> Corrects and gives results and feedback of examinations and/or other work within reasonable time. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Uses students' achievements as basis of grades. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Maintains good conduct of students in class.  </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Comes to class on time. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Attends class regularly. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Maximizes class hour for learning. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Treats students equally and fairly; shows no favoritism. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Firm and consistent, strict but reasonable in disciplining students. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Encourages students to do their best to develop their potentials </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Gives and explains assignments. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <br>
                <div class="row" style="background-color:#7b1113;">
                    <p style="font-size: 19px; color: #e9dbc1; padding-left:10px; padding-top:5px; padding-bottom:5px; margin-top:5px; margin-bottom: 3px;">Personal Qualities</p>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113; padding-top: 3px;"> Has high intellectual standard. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Is ethical or moral in the performance of his/her official duties. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Observe university regulations. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Has dedication/sense of commitment. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Admits mistakes and accepts constructive criticism. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Mentally alert and enthusiastic. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Employs wit and has keen sense of humor when the situation demands. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Is approachable and pleasant. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Maintains poise or calm in different situations. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Keeps individual and/or group appointments. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <br>
                <div class="row" style="background-color:#7b1113;">
                    <p style="font-size: 19px; color: #e9dbc1; padding-left:10px; padding-top:5px; padding-bottom:5px; margin-top:5px; margin-bottom: 3px;"> Student-Faculty Relations </p>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113; padding-top: 3px;"> Maintains cordial but professional relations with students. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Encourages and makes himself/herself available for consultation. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Elicits positive reactions from students. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Shows enthusiasm for and interest in student campus life. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Performs duties and responsibilities in school. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <br>
                <div class="row" style="background-color:#7b1113;">
                    <p style="font-size: 19px; color: #e9dbc1; padding-left:10px; padding-top:5px; padding-bottom:5px; margin-top:5px; margin-bottom: 3px;">General Evaluation</p>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113; padding-top: 3px;"> Taking into account instructional skills, class management, personal qualities, and student-faculty relations. Please rate your teacher on a scale of 1 to 5 with 5 as excellent. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Excellent </i>
                        </li>
                        <li style="display:inline;">
                            <input type="radio" name="instSkill1" value="Excellent" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Very Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Good" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Fair" onclick="CheckIt(this)">
                        </li>    
                        <li style="display:inline; margin-left: 30px;">
                            <input type="radio" name="instSkill1" value="Poor" onclick="CheckIt(this)">
                        </li>
                        <li style="display:inline;">
                            <i style="font-size: 14px;"> Poor </i>
                        </li>
                    </div>
                </div>
                <br>
                <div class="row" style="background-color:#7b1113;">
                    <p style="font-size: 19px; color: #e9dbc1; padding-left:10px; padding-top:5px; padding-bottom:5px; margin-top:5px; margin-bottom: 3px;">Additional Comments</p>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113; padding-top: 3px;"> My teacher's strong points are: </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <textarea class="form-control" style="font-size: 13px; width:536px; border-color: #7b1113; border-width: 3px;" rows="6" placeholder="Sample Text" readonly></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> My teacher's weak points are: </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <textarea class="form-control" style="font-size: 13px; width:536px; border-color: #7b1113; border-width: 3px;" rows="6" placeholder="Sample Text" readonly></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <p style="font-size: 15px; color: #7b1113;"> Recommendations for improvement:  </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 3px;">
                        <textarea class="form-control" style="font-size: 13px; width:536px; border-color: #7b1113; border-width: 3px;" rows="6" placeholder="Sample Text" readonly></textarea>
                    </div>
                </div>

            </div>

            


            <div class="footer">
                <p id="message">For concerns and suggestions, connect with us through: <span id="contactno">(032) 383-7005</span></p>
            </div>
        </div>
    </body>
</html>
