.titles {
  font-weight: bold;
  font-size: 4vmin;
  color: #7b1113;
}

.detail-container {
  border: solid;
  border-image-source: linear-gradient(to top right, #7b1113 0%, #014421 100%);
  border-width: 0.3rem !important;
  border-image-slice: 1 !important;
  border-radius: 1rem;
  box-shadow: 0 0 1rem #333;
  width: 100%;
  height: 100%;
}

.subject-container {
  padding: 5%;
}

.progress {
  border: solid #014421 0.3em;
  height: 2.25em;
  margin-bottom: 1em;
  background-color: #fdeded;
}

.prof-names {
  border: solid #7b1113 2px;
  border-radius: 1rem;
  margin: 2% 0px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  /* height: 4rem; */
  /* width: 10rem; */
  margin-bottom: 0%;
  /* margin-right: 10px; */
  background: transparent;
  color: #fff;
}

.prof-names p {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #7b1113;
}

.prof-names:hover {
  transform: scale(1.035);
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background: #eee
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='maroon' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
    no-repeat right 0.75rem center/8px 10px !important;
  color: #7b1113;
  cursor: pointer;
  padding-left: 18px;
  width: 100%;
  border-style: solid;
  border-width: 0.2em 0.2em 0.1em 1em;
  border-color: #7b1113;
  text-align: left;
  outline: none;
  height: 2.5em;
  transition: 0.4s;
  font-family: Roboto;
  font-size: 15px;
}

.accordion:focus {
  transition: 0.4s;
}

/* .accordion:active {
  background: #014421
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='white' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
    no-repeat right 0.75rem center/8px 10px !important;
  color: white;
  border-color: #014421;
} */

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* .active, .accordion:hover {
    background-color: #ccc;
} */

/* Style the accordion panel. Note: hidden by default */
.panel {
  border-left: solid #7b1113 0.2em;
  border-bottom: solid #7b1113 0.2em;
  border-right: solid #7b1113 0.2em;
  padding: 0 18px;
  background-color: #eee;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  margin-bottom: 2.5em;
  /* box-shadow: */
}

.accordion:active > .panel {
  border-color: #014421;
}
