<!DOCTYPE html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            .email-content {
                padding: 10% 5%;
                width: 34rem;
                height:auto;
                background-color:#e9dbc1;
            }

            .email-container {
                width:34rem;
                height:700px;
            }

            .email-content p {
                color: #000000;
                font-family: roboto;
                font-size: 12pt;
                text-align: justify;
                margin: 15px;
                line-height: 1.32;
                letter-spacing: 1.02px;
            }

            #greeting {
                font-size: 13pt;
            }

            #cred {
                font-weight: bold;
            }

            #closing {
                font-style: italic;
            }

            .footer {
                width:600px;
                height:50px;
                background-color:#014421;
                position: relative;
            }

            .footer #message {
                color: #fff;
                font-family: Roboto;
                font-size: 11pt;
                text-align: left;
                margin: 0px;
                padding: 10px 20px;
                vertical-align: middle !important;
            }

            .footer #contactno {
                position: relative;
                top: -90%;
                left: 65%;
                font-weight: bolder;
                color: antiquewhite;
            }

            .header {
                width:600px;
                height:120px;
                background-color:#7b1113;
            }

            #up {
                color: #fff;
                font-family:Roboto;
                font-size:15pt;
                text-align: center;
                margin:0px;
                font-weight:bold;
            }

            #sub-header {
                color: #fff;
                font-family:Roboto;
                font-size:11pt;
                text-align: center;
                margin:0px;
            }
        </style>
    </head>
    <body style="font-family:Roboto;">
        <div class="email-container container-xs">
            <div class="header">
                <p id="up"><br><br>UNIVERSITY OF THE PHILIPPINES CEBU - HIGH SCHOOL</p>
                <p id="sub-header"> Gorordo Avenue, Lahug, Cebu City</p>
            </div>


            <div class="email-content">
                <p id="greeting">Hello -student- !<br></p>
                <p if="main-content">
                    <br><b>-content-</b><i> Click <a href="-website_link-">here</a></i><br>
                </p>
                <p id="closing">
                <br>We also hope to be in touch with you before the SET period will commence by the end of the semester. Thank you.
                </p>
            </div>


            <div class="footer">
                <p id="message">For concerns and suggestions, connect with us through: <span id="contactno">(032) 383-7005</span></p>
            </div>
        </div>
    </body>
</html>
