/* ---------------------------------------------------
    Add subjects for evaluation
----------------------------------------------------- */

#AddSubject form input[type="submit"] {
  border-radius: 2rem;
}

#AddSubject form input {
  border-image-source: linear-gradient(to top right, #800000 0%, #228b22 100%);
  border-width: 0.3rem !important;
  border-image-slice: 1 !important;
  border-top-style: hidden !important;
  border-right-style: hidden !important;
  border-left-style: hidden !important;
  border-bottom-style: groove !important;
  outline: none !important;
  border-radius: 0 !important;
  font-size: 13px;
}

#AddSubject .card {
  width: 80%;
  padding: 20px;
  margin-left: 10%;
  vertical-align: middle;
  border-width: 0px;
  border-radius: 1rem;
  background-color: white;
  margin-bottom: 10%;
  -webkit-box-shadow: 0 0 2rem #333;
  box-shadow: 0 0 2rem #333;
}

#AddSubject .card-body {
  padding: 40px;
}

#AddSubject .custom-select {
  background: #7b1113
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='white' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
    no-repeat right 0.75rem center/8px 10px !important;
  color: white;
  font-size: 2.7vmin;
  font-family: Roboto;
  width: 100%;
  height: 40px;
}

#AddSubject form input:focus,
#AddSubject .custom-select:focus {
  outline: none !important;
  box-shadow: none;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 320px) {
  /* #AddSubject .card {
    width: 100%;
    padding: 0px;
    margin-left: 1%;
    margin-bottom: 5%;
  } */

  #AddSubject .custom-select {
    background: #7b1113
      url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='white' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
      no-repeat right 0.75rem center/8px 10px !important;
    color: white;
    font-size: 2.7vmin;
    font-family: Roboto;
    width: 100%;
    height: 30px;
  }
}
