.thumbnails {
    width: 100%;
    height: 60vh;
    padding-left: 5.5%!important;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.thumbnails::-webkit-scrollbar {
    display: none;
}

.thumbnails li {
    width: 30%;
}

.thumbnail {
    background: transparent!important;
    border: 2px solid rgba(0,0,0,0.2)!important;
    margin: 0px!important;
}

/* The Modal (background) */
.custom-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content/Box */
.m-content {
    background-color: #e9dbc1;
    margin: 10vh auto;
    padding: 20px;
    border: 4px solid #7b1113;
    /* height: 80vh;
    overflow: auto; */
    width: 50%; /* Could be more or less, depending on screen size */
}
  
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

ul.thumbnails.image_picker_selector li .thumbnail.selected {
    border: 2px solid #7b1113!important;
}