/* ---------------------------------------------------
    Change Password Part
----------------------------------------------------- */

#ChangePassword form input[type="submit"] {
  border-radius: 1rem;
  font-weight: normal;
  margin-left: -5%;
}

#ChangePassword form textarea {
  border-image-source: linear-gradient(to top right, #7b1113 0%, #014421 100%);
  border-width: 0.3rem !important;
  border-image-slice: 1 !important;
  border-radius: 1rem;
  font-size: 3.2vmin;
}

#ChangePassword form input {
  border-image-source: linear-gradient(to top right, #7b1113 0%, #014421 100%);
  border-width: 0.3rem !important;
  border-image-slice: 1 !important;
  border-top-style: hidden !important;
  border-right-style: hidden !important;
  border-left-style: hidden !important;
  border-bottom-style: groove !important;
  outline: none !important;
  border-radius: 0 !important;
  font-size: 3.2vmin;
}

#ChangePassword form input:focus,
#ChangePassword form textarea:focus,
#ChangePassword .custom-select:focus {
  outline: none !important;
  box-shadow: none;
}

#ChangePassword .card {
  width: 40%;
  margin: auto;
  margin-left: 30%;
  margin-right: 30%;
  vertical-align: middle;
  border-width: 0px;
  border-radius: 1rem;
  background-color: white;
  margin-bottom: 10%;
  -webkit-box-shadow: 0 0 2rem #333;
  box-shadow: 0 0 2rem #333;
}

#ChangePassword .button2 {
  outline: none;
  border: none;
  border-radius: 5rem;
  color: #7b1113;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  cursor: pointer;
  height: 4rem;
  width: 11rem;
  z-index: 1;
  overflow: hidden;
  margin-left: 3em;
  margin-right: 3em;
  margin-bottom: 0.5em;
  background: #7b1113;
  color: #fff;
}

#ChangePassword .button2:hover::before {
  width: 100%;
}

#ChangePassword .button2:hover {
  color: #ffff;
  background: #014421;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 1050px) {
  #ChangePassword .card {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    display: block;
  }

  #ChangePassword form input[type="submit"] {
    border-radius: 1rem;
    font-weight: normal;
    margin-left: 0%;
  }

  #ChangePassword .button {
    margin-left: 0%;
  }
}

@media (max-width: 800px) {
  #ChangePassword .card {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    display: block;
  }

  #ChangePassword form input[type="submit"] {
    border-radius: 1rem;
    font-weight: normal;
    margin-left: 0%;
  }

  #ChangePassword .button {
    margin-left: 0%;
  }
}

@media (max-width: 540px) {
  #ChangePassword .card {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    display: block;
  }

  #ChangePassword form input[type="submit"] {
    border-radius: 1rem;
    font-weight: normal;
    margin-left: 0%;
  }

  #ChangePassword .button {
    margin-left: -3%;
  }
}

@media (max-width: 500px) {
  #ChangePassword .card {
    width: 95%;
    margin-left: 2.5%;
    margin-left: 2.5%;
  }

  #ChangePassword form input[type="submit"] {
    border-radius: 1rem;
    font-weight: normal;
    margin-left: 0%;
  }

  #ChangePassword .button {
    margin-left: -3%;
  }
}

@media (max-width: 320px) {
  #ChangePassword .card {
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }

  #ChangePassword form input[type="submit"] {
    border-radius: 1rem;
    font-weight: normal;
    margin-left: 0%;
  }

  #ChangePassword .button {
    margin-left: -10%;
  }
}
