/* ---------------------------------------------------
    Update email
----------------------------------------------------- */

#EmailContent form input[type="submit"] {
  border-radius: 2rem;
}

#EmailContent form textarea {
  border-image-source: linear-gradient(to top right, #7b1113 0%, #014421 100%);
  border-width: 0.3rem !important;
  border-image-slice: 1 !important;
  border-radius: 1rem;
  background: white !important;
  font-size: 2.7vmin;
}

#EmailContent form input {
  border-image-source: linear-gradient(to top right, #7b1113 0%, #014421 100%);
  border-width: 0.3rem !important;
  border-image-slice: 1 !important;
  border-top-style: hidden !important;
  border-right-style: hidden !important;
  border-left-style: hidden !important;
  border-bottom-style: groove !important;
  outline: none !important;
  border-radius: 0 !important;
  background-color: white !important;
  font-size: 3.2vmin;
}

#EmailContent .card {
  width: 80%;
  padding: 4vmin;
  margin-left: 10%;
  vertical-align: middle;
  border-width: 0px;
  border-radius: 1rem;
  background-color: white;
  margin-bottom: 10%;
  -webkit-box-shadow: 0 0 2rem #333;
  box-shadow: 0 0 2rem #333;
}

#EmailContent .card-body {
  padding: 40px;
}

#EmailContent .custom-select {
  background: #7b1113
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='white' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
    no-repeat right 0.75rem center/8px 10px !important;
  color: white;
  font-size: 2.7vmin;
  font-family: Roboto;
  width: 150px;
}

#EmailContent .dropdown-item.active,
#EmailContent .dropdown-item:active {
  background-color: #014421;
}

#EmailContent form input:focus,
#EmailContent form textarea:focus,
#EmailContent .custom-select:focus {
  outline: none !important;
  box-shadow: none;
}

#EmailContent .button2 {
  outline: none;
  border: none;
  border-radius: 5rem;
  color: #7b1113;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  height: 3em;
  width: 8em;
  margin-right: 2em;
  margin-left: 2em;
  margin-bottom: 0.5em;
  background: #7b1113;
  color: #fff;
}

#EmailContent .button2:hover::before {
  width: 100%;
}

#EmailContent .button2:hover {
  color: #ffff;
  background: #014421;
}

/* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 320px) {
  /* #EmailContent .card {
    width: 100%;
    padding: 0px;
    margin-left: 1%;
    margin-bottom: 5%;
  } */

  #EmailContent .custom-select {
    width: 100px;
  }
}
