body {
  padding-right: 0px !important;
}

.button {
  outline: none;
  border: none;
  border-radius: 2rem;
  color: #7b1113;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  height: 3rem;
  width: 25rem;
  margin-bottom: 1rem;
  margin-left: 0%;
  background: #7b1113;
  color: #fff;
}

.button:hover::before {
  width: 100%;
}

.button:hover {
  color: #ffff;
  background: #014421;
}

.button2 {
  outline: none;
  border: none;
  border-radius: 2rem;
  color: #7b1113;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  height: 4rem;
  width: 10rem;
  margin-bottom: 1rem;
  margin-left: 0%;
  background: #7b1113;
  color: #fff;
}

.button2:hover::before {
  width: 100%;
}

.button2:hover {
  color: #ffff;
  background: #014421;
}

.modal-header {
  background: #7b1113;
  color: #ffff;
}

.modal-body {
  background: #dac295;
  overflow-y: auto;
  /* background: #e9dbc1; */
}

.modal-backdrop {
  display: none !important;
}

.modal-dialog {
  border-color: black;
  border-width: 2px;
  position: absolute;
  top: 150px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10040;
  overflow-y: auto;
  -webkit-box-shadow: 0 0 3rem #333;
  box-shadow: 0 0 3rem #333;
}

.modal-open {
  overflow-y: auto;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 700px) {
  .modal-dialog {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

@media (max-width: 700px) {
  .modal-dialog {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
