.main {
  width: 100%;
  height: 100vh;
  padding: 0px 7%;
}

.table-bordered {
  overflow-x: scroll;
}

.table-bordered > thead > tr > th {
  border: 1px solid #7b1113;
  background-color: #7b1113;
  font-family: "Roboto";
  color: white;
  padding: 12px 15px;
  font-size: 12px;
  font-weight: lighter;
  text-align: center;
}

.table-bordered > tbody > tr > td {
  border: 0.3px solid #7b1113;
  font-family: sans-serif;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.4px;
  padding: 0.7em 0.7em;
  text-align: center;
}

.table-striped > tbody > tr:nth-child(odd) > td {
  background-color: #ebebeb;
}

.table-striped > tbody > tr:nth-child(even) > td {
  background-color: #e0e0e0;
}

.table-hover > tbody > tr:hover > td {
  background-color: white;
  color: #c51b1e;
  transition: 0.4s;
}

#studentTable .custom-select {
  background: #7b1113
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='white' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
    no-repeat right 0.75rem center/8px 10px !important;
  color: white;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.15rem;
  font-family: "Roboto";
}

#studentTable .button {
  outline: none;
  border: none;
  border-radius: 5rem;
  color: #7b1113;
  font-size: 11px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  height: 3rem;
  width: 11rem;
  margin-bottom: 3rem;
  margin-left: 0%;
  background: #7b1113;
  color: #fff;
}

#studentTable .button:hover::before {
  width: 100%;
}

#studentTable .button:hover {
  color: #ffff;
  background: #014421;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 540px) {
  .table-bordered {
    display: block;
    overflow-x: scroll;
  }
}
